watson_speech_to_text_url=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d0fa1cd2-f3b4-4ff0-9888-196375565a8f
watson_speech_to_text_api_key=ig_BusJMZMAOYfhcRJ-PtAf4PgjzSIMebGjszzJZ9RIj
access_token=pat-na1-bc9ea2a9-e8e6-42a1-99ed-43276eadb3ac
TWILIO_ACCOUNT_SID=AC9ffd84fee71230da7cd72851139e3dba
TWILIO_AUTH_TOKEN=ef20e15b1d5be40e1385826926cea039
WATSON_API_KEY =ig_BusJMZMAOYfhcRJ-PtAf4PgjzSIMebGjszzJZ9RIj
WATSON_URL =https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d0fa1cd2-f3b4-4ff0-9888-196375565a8f
SUPABASE_URL=https://azaciowvtzpbudilmvqz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YWNpb3d2dHpwYnVkaWxtdnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzM4MDIsImV4cCI6MjA0ODcwOTgwMn0.v4AVDi4Zk_obPeMygY-ODbvOI8tW7VV-o8V1T2WiNOI
